# AplicacaoAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: VerificarDisp.java
app/src/main/java/com/example/myapplication/Inicio/: Inicio.java  ScannerActivity.java
app/src/main/java/com/example/myapplication/Inicio/Adapters/: listar_centros.java  listar_por_dia.java  listar_reservas.java  listar_salas.java
app/src/main/java/com/example/myapplication/Inicio/CalendarClasses/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Event.java  EventAdapter.java
app/src/main/java/com/example/myapplication/Inicio/Fragmentos/: Calendario.java  Notificacoes.java  Reserva.java  Reservas.java  (+3 more)
app/src/main/java/com/example/myapplication/Login/: Login.java  NovaPass.java  Registo.java  SaveDataContract.java  SaveDataDbHelper.java  SaveToken.java
app/src/main/res/drawable/: ic_logosoftinsa.xml  search_view_bg.xml
app/src/main/res/layout/: activity_esquece_pass.xml  activity_nova_pass.xml  activity_registo.xml  activity_reserva_direta.xml  activity_scanner.xml  aumentar_popup.xml  centros_item.xml  confirmar_popup.xml  detalhepopup.xml  event_cell.xml  fragment_calendario.xml  fragment_escolher_centro.xml  fragment_notificacoes.xml  fragment_r_qrcode.xml  fragment_reserva.xml  fragment_reservas.xml  fragment_v_mensal.xml  fragment_verificar_disp.xml  inicio.xml  listar_centros.xml  listar_reservas.xml  listar_salas.xml  login.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: navegar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
