<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/btnqrcode"
            android:icon="@drawable/ic_qr_code_svgrepo_com"
            android:title="QRcode"
            app:showAsAction="ifRoom" />
        <item android:id="@+id/btnlogout"
            android:title="Logout" />
</menu>
