<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegar"
    app:startDestination="@id/reservas">

    <fragment
        android:id="@+id/reservas"
        android:name="com.example.myapplication.Inicio.Fragmentos.Reservas"
        android:label="fragment_reservas"
        tools:layout="@layout/fragment_reservas" />
    <fragment
        android:id="@+id/reserva"
        android:name="com.example.myapplication.Inicio.Fragmentos.Reserva"
        android:label="fragment_reserva"
        tools:layout="@layout/fragment_reserva" />

    <fragment
        android:id="@+id/notificacoes"
        android:name="com.example.myapplication.Inicio.Fragmentos.Reserva_direta"
        android:label="fragment_notificacoes"
        tools:layout="@layout/fragment_r_qrcode" />
    <fragment
        android:id="@+id/v_mensal"
        android:name="com.example.myapplication.Inicio.Fragmentos.v_mensal"
        android:label="fragment_v_mensal"
        tools:layout="@layout/fragment_v_mensal" />
    <fragment
        android:id="@+id/verificarDisp"
        android:name="com.example.myapplication.Inicio.Fragmentos.VerificarDisp"
        android:label="fragment_verificar_disp"
        tools:layout="@layout/fragment_verificar_disp" />
    <fragment
        android:id="@+id/escolherCentro"
        android:name="com.example.myapplication.Inicio.Fragmentos.marcar_reserva.EscolherCentro"
        android:label="fragment_escolher_centro"
        tools:layout="@layout/fragment_escolher_centro" />
</navigation>